.about {
    padding: 50px 0px;
    background: #fff;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px 50px;
    }
    &__item {
         * {
            color: $font-color;
         }
        span.name {
            font-size: 14px;
            font-family: var(--bold-text);
            font-weight: normal;
            display: block;
            margin-bottom: 10px;
        }
        span.text {
            font-size: 14px;
        }
    }
}

@media (max-width: 1100px) {
    .about {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px 20px;
        }
    }
}

@media (max-width: 468px) {
    .about {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 10px;
        }
    }
}