.company {
    padding: 100px 0px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
    }
    &__item {
        border: 4px solid #000;
        outline: 8px solid #fff;
        background: url(../img/cardbg.webp) no-repeat center top;
        background-size: cover;
        min-height: 500px;
        cursor: pointer;
        &-top {
            padding: 20px 20px;
            min-height: 150px;
            display: flex;
            align-items: flex-start;
            span.offer {
                font-family: $fonts-bold;
                font-weight: normal;
                line-height: 100%;
            }
            span.name {
                font-size: 30px;
                display: block;
                font-family: $fonts-header;
                text-transform: uppercase;
                letter-spacing: 0.02em;
                -webkit-text-stroke: 1px #000;
            }
        }
        &-logo {
            margin-left: auto;
            max-width: 40px;
        }
        &-middle {
            min-height: 250px;
            padding: 0px 20px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            justify-content: center;
            .time {
                height: 80px;
                width: 200px;
                background: url(../img/timebg.webp) no-repeat center;
                background-size: contain;
                display: flex;
                padding-top: 15px;
                justify-content: center;
                color: $font-color;
                font-size: 18px;
            }
            .persent {
                height: 150px;
                width: 150px;
                background: url(../img/persentbg.webp) no-repeat center;
                background-size: contain;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                font-style: italic;
                font-family: $fonts-bold;
                margin-top: -20px;
            }
            .money {
                height: 80px;
                width: 200px;
                background: url(../img/moneybg.webp) no-repeat center;
                background-size: contain;
                display: flex;
                padding-top: 15px;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                margin-top: -20px;
                color: $font-color;
            }
        }
        &-bottom {
            padding-top: 20px;
            padding-left: 20px;
            a {
                font-size: 18px;
                font-style: italic;
                color: $font-color;
                background: url(../img/buttonbg.webp) no-repeat center;
                background-size: contain;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 50px;
                color: #fff;
                font-family: $fonts-bold;
            }
        }
    }
}

@media (max-width: 1100px) {
    .company {
        padding: 100px 0px;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
        }
    }
}

@media (max-width: 600px) {
    .company {
        padding: 80px 0px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__item {
            min-height: 550px;
            &-bottom {
                padding-top: 40px;
            }
        }
    }
}